('/Users/shun/PycharmProjects/calculate_gross_profit/build/main/PYZ-00.pyz',
 [('os', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/os.py', 'PYMODULE'),
  ('subprocess',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/socket.py',
   'PYMODULE'),
  ('random',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/token.py',
   'PYMODULE'),
  ('ast', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('struct',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2', '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/stat.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/shun/.pyenv/versions/3.9.6/lib/python3.9/tkinter/constants.py',
   'PYMODULE')])
